<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="styleshee"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5c65468667.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container-fluid bg-black text-white top-header">
        <div class="d-flex justify-content-between align-items-center p-3">
            <img src="logo-1.jpg" height="60" alt="Logo">
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="shop.html">SHOP</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="Testimonials.html">TESTIMONIALS</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="about.html">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="contactus.html">CONTACT</a></li>
                        <li class="nav-item">
                            <a href="cart.html" class="nav-link"><i class="fa-solid fa-bag-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
            
        </div>
        <div class="text-center text-white py-5  text">
            <p class="fs-4 my-3">A Whole New Look</p>
            <h1 class="display-1 my-3">Beauty Pronounced</h1>
            <p class="fs-5 my-3">Discover products that enhance your natural beauty and confidence.</p>
            <button class="btn btn-primary my-3 button1" id="redirectButton">Login</button>
        </div>
    </header>

    <main>
        <section class="container text-center my-5">
            <p class="fw-bold" style="color: #269FC3;">A Brush of Perfection</p>
            <h2 class="fw-semibold">Add a Flavor to Being a Girl</h2>
            <p style="color: #565656;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </section>

        <section class="container product-grid mb-5">
            <div class="row">
                <!-- Product 1 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="vaseline lotion.jpg" class="card-img-top" alt="Vaseline Lotion">
                        <div class="card-body text-center">
                            <p>Vaseline</p>
                            <h6 class="fw-bold">Cocoa Glow Serum In Lotion</h6>
                            <p>$75.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 2 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="coco-body-oil.jpg" class="card-img-top" alt="Nivea Cream">
                        <div class="card-body text-center">
                            <p>Nivea</p>
                            <h6 class="fw-bold">Soft Moisturizing Cream</h6>
                            <p>$50.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star-half"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 3 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="daily-moisturizer.jpg" class="card-img-top" alt="Dove Shampoo">
                        <div class="card-body text-center">
                            <p>Dove</p>
                            <h6 class="fw-bold">Intense Repair Shampoo</h6>
                            <p>$45.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star-half"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 4 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="deep-cleanser.jpg" class="card-img-top" alt="Olay Cream">
                        <div class="card-body text-center">
                            <p>Olay</p>
                            <h6 class="fw-bold">Natural White Night Cream</h6>
                            <p>$60.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 5 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="night-care-cream.jpg" class="card-img-top" alt="Ponds Face Wash">
                        <div class="card-body text-center">
                            <p>Ponds</p>
                            <h6 class="fw-bold">Bright Beauty Face Wash</h6>
                            <p>$35.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star-half"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 6 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="serum.avif" class="card-img-top" alt="Loreal Hair Serum">
                        <div class="card-body text-center">
                            <p>Loreal</p>
                            <h6 class="fw-bold">Smooth Intense Serum</h6>
                            <p>$40.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 7 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src=rose assential oil.jpeg" class="card-img-top" alt="Lakme Lipstick">
                        <div class="card-body text-center">
                            <p>Lakme</p>
                            <h6 class="fw-bold">Matte Lipstick - Red</h6>
                            <p>$25.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star-half"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 8 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="derma co primer.avif" class="card-img-top" alt="Maybelline Mascara">
                        <div class="card-body text-center">
                            <p>Maybelline</p>
                            <h6 class="fw-bold">Volum' Express Mascara</h6>
                            <p>$30.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star-half"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 9 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="dove shampoo and conditioner.webp" class="card-img-top" alt="Garnier Cream">
                        <div class="card-body text-center">
                            <p>Garnier</p>
                            <h6 class="fw-bold">Skin Naturals Day Cream</h6>
                            <p>$20.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 10 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="skin whitening toner.jpg" class="card-img-top" alt="Himalaya Face Wash">
                        <div class="card-body text-center">
                            <p>Himalaya</p>
                            <h6 class="fw-bold">Purifying Neem Face Wash</h6>
                            <p>$15.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star-half"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 11 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="love and beauty.webp" class="card-img-top" alt="Tresemme Shampoo">
                        <div class="card-body text-center">
                            <p>Tresemme</p>
                            <h6 class="fw-bold">Keratin Smooth Shampoo</h6>
                            <p>$55.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            
                <!-- Product 12 -->
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="card">
                        <img src="derma co face wash.jpg" class="card-img-top" alt="Patanjali Soap">
                        <div class="card-body text-center">
                            <p>Patanjali</p>
                            <h6 class="fw-bold">Neem & Aloe Vera Soap</h6>
                            <p>$10.00</p>
                            <!-- <i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star-half"></i><i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i> -->
                            <button class="btn btn-primary mt-3 add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <div class="page-3 ">
            <div class="img-3">
                <img src="mani-moisture.jpeg" height="350px" width="500px">
            </div>
            <div class="page3-text">
                <h5 style="color: #269FB7; ">Be Bold, Be Daring</h5>
                <h2 style="font-weight: 600;">A Whole New Look</h2>
                <p style="font-size: 12px; color:#565656">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit<br> Vel
                    expedita ullam dolor aperiam, eum soluta <br> quae asperiores </p>
                <button type="button" class="btn button2" style="color:white; border: 2px 
            solid #269FB7; background-color: #269FB7; margin-left: 15px; margin-top: 10px; 
            border-radius: 0; 
            ">View more</button>
            </div>
        </div>

        <div class="page-4 my-5">
            <div class="icon" style="margin-left: 30px; ">
                <i class="fa-solid fa-percent fa-xl icon-format" style="color: #269fb7;"></i>
                <h5 style="align-items: center;">Season Sale</h5>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum
                    recus <br>voluptas placeat </p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-truck-fast fa-xl icon-format" style="color:#269FB7"></i>
                <h5>Free Shipping</h5>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum
                    recus <br>voluptas placeat </p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-user-shield fa-xl icon-format" style="color:#269FB7"></i>
                <h5>Money Back Guarantee</h5>
                <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptatum
                    recus <br>voluptas placeat </p>
            </div>
        </div>

        <div class="logo">
            <img class="company1" src="company logo 1.jpg" height="110px">
            <img class="company2" src="company logo 2.jpeg" height="110px">
            <img class="company3" src="company logo 3.png" height="110px">
            <img class="company4" src="company logo 4.png" height="110px">
            <img class="company5" src="company logo 5.jpg" height="110px">
        </div>
    
        <div class="page-5">
            <div class="parallax2">
                <div class="page5-text">
                    <p style="color:#269FB7;">Testimonials</p>
                    <h1>Our Happy
                        Clients</h1>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                        tellus,<br> luctus nec ullamcorper mattis."</p>
                    <img src="Marilyn-keller.jpeg" height="120px" style="border-radius: 
        50%;">
                    <p>Marilyn Keller</p>
                </div>
            </div>
        </div>
        
    </main>
     
    <div class="page-8">
        <div class="page8-text">
            <h5>Contact Details</h5>
            <p>92946-64975 <br>contact@info.com
                <br>12/3 RC Vyas Colony, Bhilwara
            </p>
            <p style="margin-top: 110px;">Copyright © 2024 Cosmetics Store |
                Powered by Cosmetics Store</p>
        </div>
        <div class="final-logo"><img src="cosmetics_logo.avif" height="80px"></div>
        <div class="page8-text">
            <h5>Quick Links</h5>
            <p>Shipping & Returns<br>Contact<br>Customer
                Service</p>
            <div class="icons">
                <i class="fa-brands fa-youtube fa-xs" style="color: #f5f7f9;"></i>
                <i class="fa-brands fa-instagram fa-xs" style="color: #fafcff;"></i>
                <i class="fa-brands fa-facebook fa-xs" style="color: #fafcff;"></i>
                <i class="fa-brands fa-twitter fa-xs" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>
</body>

<script>
    document.getElementById('redirectButton').addEventListener('click', function () {
        window.location.href = "regis.html";
    });

    let cart = JSON.parse(localStorage.getItem('cart')) || [];

function addToCart(productName, productPrice) {
    cart.push({ name: productName, price: productPrice });
    localStorage.setItem('cart', JSON.stringify(cart));
    alert(`${productName} has been added to your cart!`);
}

</script>

</html>
